{
  "name": "modern_portfolio",
  "version": "1.0.0",
  "description": "Responsive Portfolio",
  "main": "index.js",
  "scripts": {
    "sass": "node-sass -w scss/ -o dist/css/ --recursive",
    "deploy": "gh-pages -d dist"
  },
  "author": "Jasim Uddin",
  "license": "ISC",
  "homepage": "https://jasim-ur.github.io/modern_portfolio",
  "dependencies": {
    "gh-pages": "^2.2.0",
    "node-sass": "^4.13.1"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jasim-ur/modern_portfolio.git"
  },
  "bugs": {
    "url": "https://github.com/jasim-ur/modern_portfolio/issues"
  }
}
